@use '../../assets/sass/utilities'
@use '../../assets/sass/_variables'
@use '../../assets/sass/_buttons'

#about
    text-align: center

    @include utilities.mobile
        padding: 0 10px

    .about-title
        font-size: 2.8rem
        margin-bottom: 15px
        color: variables.$secondary-color

    .about-subtitle
        font-size: 2.2rem

    .about-text
        font-size: 1.6rem
        max-width: 680px
        margin: 0 auto

        &:first-of-type
            margin-top: 45px
            margin-bottom: 35px
            max-width: 515px

    .about-cta
        margin-top: 50px

        &-text
            font-family: 'Imprima', sans-serif
            letter-spacing: 1px
            font-size: 1.6rem
            margin-bottom: 25px
