@use '../../assets/sass/_variables'

.container-header
    background-color: variables.$navbar-bg-color
    display: flex
    padding: 6px 100px
    border-bottom: 2px solid variables.$primary-color
    position: relative

    &-icons
        display: flex
        gap: 20px

    &-nav
        margin-left: auto
        align-items: center
        display: flex
        height: 35px

        ul
            display: flex
            gap: 20px
            font-size: 18px

            a
                transition: .3s

                &:hover
                    color: variables.$secondary-color
