@use '../../assets/sass/_variables'
@use '../../assets/sass/_utilities'

.container-carousel
    @include utilities.center-elements
    margin: 0

    .slider
        position: relative
        width: 100%
        height: 180px
        overflow: hidden
        display: flex
        align-items: center

        .item
            position: absolute
            width: 250px
            height: auto
            padding: 20px
            transition: .5s
            left: calc(50% - 125px)

            img
                border-radius: 8px
                border: 1px solid #000
                transition: .5s

            &.active
                img
                    border-color: variables.$primary-color
                    box-shadow: 0 0 15px variables.$secondary-color
                    transform: scale(1.2)

        #next,
        #prev
            z-index: 5
            position: absolute
            top: 38%
            left: 50px
            background: none
            font-size: 38px
            border: none

        #next
            left: unset
            right: 50px
