@use '../../assets/sass/_variables'
@use '../../assets/sass/_utilities'

.container-footer
    display: flex
    justify-content: center
    border-top: 2px solid variables.$primary-color
    background-color: variables.$navbar-bg-color
    padding: 5px 100px

    &-icons
        height: 40px
        display: flex
        gap: 20px
        align-items: center
