@use '../../assets/sass/_variables'
@use '../../assets/sass/_utilities'
@use '../../assets/sass/_buttons'

#contact
    position: relative
    @include utilities.center-elements
    flex-direction: column
    margin-bottom: 100px

    @include utilities.mobile
        padding: 0 10px

    .contact-title
        color: variables.$secondary-color
        margin-bottom: 45px

    .contact-form
        max-width: 500px
        width: 100%
        background-color: variables.$displayed-project-bg-color
        border-radius: 10px
        padding: 30px

        &-upper
            display: flex
            gap: 40px
            margin-bottom: 30px

            &-box
                width: 100%
                display: flex
                gap: 5px
                flex-direction: column

                label
                    color: variables.$secondary-color
                    font-size: 1.8rem

                .name-input, .email-input
                    width: 100%
                    height: 35px
                    padding-left: 10px
                    @include utilities.form-elements-style

                    &.error 
                        border-color: variables.$error-state-border-color
                        background-color: variables.$error-state-bg-color
                        
                        &::placeholder
                            color: variables.$error-state-text-color

        &-lower
            width: 100%
            display: flex
            flex-direction: column
            margin-bottom: 20px

            label
                font-size: 1.8rem
                margin-bottom: 5px
                color: variables.$secondary-color

            .message-input
                @include utilities.form-elements-style
                padding: 15px
                min-height: 135px

                &.error 
                    background-color: variables.$error-state-bg-color
                    border-color: variables.$error-state-border-color
                    &::placeholder
                            color: variables.$error-state-text-color