@use '../../assets/sass/_variables'
@use '../../assets/sass/_utilities'

.container-modal
    background: #000000e5
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
    transition: .5s
    transform: translateZ(0)
    opacity: 1
    border-radius: 20px

    &.hidden
        z-index: -5
        transform: translate3d(-50px, -20px, 40px)
        opacity: 0
