@use '../../assets/sass/_variables'
@use '../../assets/sass/_utilities'

#projects
    text-align: center
    position: relative

    @include utilities.mobile
        padding: 0 10px

    .projects-title
        color: variables.$secondary-color

    .projects-subtitle
        font-size: 1.8rem
        font-weight: 400
        margin: 20px 0 50px 0

    .cta
        margin-top: 50px

        p
            font-family: 'Imprima', sans-serif
            font-weight: 400
            font-size: 1.6rem

            &:last-of-type
                margin: 5px 0 25px 0
