@use './assets/sass/_variables'
@use './assets/sass/_utilities'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Imprima&display=swap')

.container
    width: 80%
    max-width: 1040px
    margin: 0 auto
    background-color: variables.$container-bg-color
    display: flex
    flex-direction: column
    justify-content: center

    @include utilities.tablet
        width: 95%

    @include utilities.mobile
        width: 100%
        padding: 0 10px

    .span-highlight
        color: variables.$secondary-color

        &-language
            color: variables.$primary-color

    .line
        margin: 100px auto
        width: 72%
        height: 2px
        background-color: variables.$primary-color
