@use './_variables'
@use './_utilities'

.btn
    @include utilities.center-elements
    margin: 0 auto
    transition: .5s
    width: 130px
    height: 40px
    background-color: variables.$cta-button-bg-color
    border: 1px solid variables.$primary-color
    border-radius: 10px
    font-family: 'Inter', sans-serif

    &.send
        width: 145px
        height: 35px
        font-size: 1.4rem
        font-weight: 900
        letter-spacing: 1px
        color: variables.$font-color
        border-color: variables.$secondary-color
        background-color: variables.$secondary-color

        &:hover
            background: none
            border-color: variables.$secondary-color
            color: variables.$secondary-color

    &.links
        background: none
        color: variables.$primary-color
        letter-spacing: 1px
        font-size: 1.4rem
        border-radius: 12px
        width: 160px
        height: 35px

        &:hover
            border-color: variables.$secondary-color
            color: variables.$secondary-color

    &.cta , &.cta-modal

        &:hover
            background: variables.$primary-color

            .icon
                color: variables.$dark-color

        .icon
            cursor: pointer

    &.close-popup
        width: 36px
        height: 36px
        border-radius: 50%
        color: variables.$primary-color
                
        &:hover
            background: none
            border-color: variables.$secondary-color
            color: variables.$secondary-color
