@use './_variables'

.icon
    color: variables.$primary-color
    transition: .4s
    font-size: 3.2rem
    cursor: pointer

    &:hover
        transform: scale(1.1)
        color: variables.$secondary-color

    &.static
        cursor: default

        &:hover
            transform: none
            color: variables.$primary-color

    @each $tech, $color in variables.$tech-icons-style
        &.#{$tech}
            &:hover
                color: $color
