@use './_variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth

body
    font-size: 1.8rem
    font-family: "Inter", sans-serif
    color: variables.$font-color
    background: linear-gradient(to top, variables.$gradient-dark-color, variables.$gradient-mid-color, variables.$gradient-light-color) no-repeat

a
    color: variables.$font-color
    text-decoration: none

li
    list-style: none

button
    cursor: pointer

input
    outline: none

textarea
    resize: none
    outline: none
