$primary-color: #59F8E8
$secondary-color: #25A2F3

$font-color: #FFFFFF
$filter-color: rgba(0 ,0 ,0 , .6)

$fields-bg-color: #5F5F5F
$cta-button-bg-color: #1F3A3E
$container-bg-color: #262627
$displayed-project-bg-color: #393939
$navbar-bg-color: #202020

$gradient-light-color: #2e2e30
$gradient-mid-color: #1c1c1d
$gradient-dark-color: #0f0f0f
